MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=true

DB_HOST=db
DB_NAME=wordpress
DB_PASSWORD=
DB_USER=root

AUTH_KEY=secret
SECURE_AUTH_KEY=secret
LOGGED_IN_KEY=secret
NONCE_KEY=secret
AUTH_SALT=secret
SECURE_AUTH_SALT=secret
LOGGED_IN_SALT=secret
NONCE_SALT=secret

VIRTUAL_HOST=localhost
WP_DEBUG=1
WP_DEBUG_DISPLAY=1